# App name
spring.application.name=pandahr

# Database config
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://pandahr-db.mysql.database.azure.com:3306/pandahr_p?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## TODO Move to parameter
spring.datasource.username=panda
spring.datasource.password=re3H&aqRyTx$
spring.jpa.hibernate.ddl-auto=update

# create-drop only for testing!
# spring.jpa.hibernate.ddl-auto=create-drop

# Other
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false