# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.token.secret-key=secret

# Email connection string
email.connectionString=https://pandahr-cs.europe.communication.azure.com/;accesskey=mID9tRjT6dfig+YUHKwoiYpANWZ34f+4nKEU9lKm5bbiKzngO15xYAVIRXUsUUUF7V77BS1vubpr1AgW+AjZvA==