# App name
spring.application.name=pandahr

# Database config
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://pandahr-db.mysql.database.azure.com:3306/pandahr_prod?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Hide/ encrypt / something
spring.datasource.username=panda
spring.datasource.password=re3H&aqRyTx$
spring.jpa.hibernate.ddl-auto=update

# Other
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false