# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/pandahr_dev?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=panda
spring.jpa.hibernate.ddl-auto=update