# App name
spring.application.name=pandahr

# Database config
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://pandahr-server.postgres.database.azure.com:5432/postgres
spring.datasource.username=panda
spring.datasource.password=re3H&aqRyTx$

# JWT properties
security.jwt.token.secret-key=secret