# Database config
spring.datasource.url=jdbc:mysql://pandahr-db.mysql.database.azure.com:3306/pandahr_dev?serverTimezone=UTC

spring.datasource.username=panda
spring.datasource.password=re3H&aqRyTx$
spring.jpa.hibernate.ddl-auto=update