# Database config
spring.config.import=optional:file:src/main/resources/.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create

# JWT
security.jwt.token.secret-key=${JWT_SECRET}