# App name
spring.application.name=pandahr

# Database config
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://pandahr-temp.mysql.database.azure.com:3306/pandahr_prod?serverTimezone=UTC
spring.datasource.username=panda
spring.datasource.password=re3H&aqRyTx$

# RSA Public & Private Keys
# Should it be moved to a secure location?
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem