# Database config
spring.config.import=optional:file:src/main/resources/.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.token.secret-key=secret

# Email properties
email.senderAddress=donotreply@e9f16b06-b056-4d0b-b93e-f6cab46c371c.azurecomm.net
email.recipientAddress=s19395@pjwstk.edu.pl
email.connectionString=${EMAIL_CONNECTION_STRING}